{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d4jqld3uibrs73f1v5b0-a.oregon-postgres.render.com;Port=5432;Database=university_tuition_db;Username=tuition_user;Password=ybDt1TE6LCv7J33lA6QrQdUlHh9I1iUN;Ssl Mode=Require;Trust Server Certificate=true;"
  },

  "JwtSettings": {
    "Key": "SuperSecretKey_ChangeThis_12345!",
    "Issuer": "UniversityTuitionApi",
    "Audience": "UniversityTuitionApiUsers"
  }
}
